<!DOCTYPE html>
<html>
<head>
    <title>Vehicle List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2>Vehicle List</h2>
                    </div>

                    <div class="card-body">
                        
                        <div wire:snapshot="{&quot;data&quot;:{&quot;posts&quot;:[null,{&quot;keys&quot;:[3,4,5,7,8,9,10],&quot;class&quot;:&quot;Illuminate\\Database\\Eloquent\\Collection&quot;,&quot;modelClass&quot;:&quot;App\\Models\\Post&quot;,&quot;s&quot;:&quot;elcln&quot;}],&quot;make&quot;:null,&quot;model&quot;:null,&quot;post_id&quot;:null,&quot;updateMode&quot;:false},&quot;memo&quot;:{&quot;id&quot;:&quot;B1Jil7lMSC1Vbd2YqI9L&quot;,&quot;name&quot;:&quot;posts&quot;,&quot;path&quot;:&quot;\/&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;9400936e2919dbe3c81676a1138ff03b87b894df3f7193d38e49099da0275ef1&quot;}" wire:effects="[]" wire:id="B1Jil7lMSC1Vbd2YqI9L">

    <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->

    <!--[if BLOCK]><![endif]-->        <form>
    <div class="form-group">
        <label for="exampleFormControlInput1">Make:</label>
        <input 
            type="text" 
            class="form-control" 
            id="exampleFormControlInput1" 
            placeholder="Enter Make" 
            wire:model="make"
        >
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>
    <br>
    <div class="form-group">
        <label for="exampleFormControlInput2">Model:</label>
        <input 
            type="text" 
            class="form-control" 
            id="exampleFormControlInput2" 
            placeholder="Enter Model" 
            wire:model="model"
        >
        <!--[if BLOCK]><![endif]--><!--[if ENDBLOCK]><![endif]-->
    </div>
    <br>
    <button 
        wire:click.prevent="store()" 
        class="btn btn-success"
    >
        Save
    </button>
</form>
    <!--[if ENDBLOCK]><![endif]-->

    <table class="table table-bordered mt-5">
        <thead>
            <tr>
                <th>No.</th>
                <th>Make</th>
                <th>Model</th>
                <th width="150px">Action</th>
            </tr>
        </thead>
        <tbody>
            <!--[if BLOCK]><![endif]-->                <tr>
                    <td>3</td>
                    <td>Honda</td>
                    <td>Accord</td>
                    <td>
                        <button wire:click="edit(3)" class="btn btn-primary btn-sm">Edit</button>
                        <button wire:click="delete(3)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                            <tr>
                    <td>4</td>
                    <td>Toyota</td>
                    <td>Camry</td>
                    <td>
                        <button wire:click="edit(4)" class="btn btn-primary btn-sm">Edit</button>
                        <button wire:click="delete(4)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                            <tr>
                    <td>5</td>
                    <td>Mitsubishi</td>
                    <td>Lancer EVO</td>
                    <td>
                        <button wire:click="edit(5)" class="btn btn-primary btn-sm">Edit</button>
                        <button wire:click="delete(5)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                            <tr>
                    <td>7</td>
                    <td>Kawasaki</td>
                    <td>Ninja H2</td>
                    <td>
                        <button wire:click="edit(7)" class="btn btn-primary btn-sm">Edit</button>
                        <button wire:click="delete(7)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                            <tr>
                    <td>8</td>
                    <td>Suzuki</td>
                    <td>GSX1300R Hayabusa</td>
                    <td>
                        <button wire:click="edit(8)" class="btn btn-primary btn-sm">Edit</button>
                        <button wire:click="delete(8)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                            <tr>
                    <td>9</td>
                    <td>Mazda</td>
                    <td>MX-5 Miata</td>
                    <td>
                        <button wire:click="edit(9)" class="btn btn-primary btn-sm">Edit</button>
                        <button wire:click="delete(9)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
                            <tr>
                    <td>10</td>
                    <td>Subaru</td>
                    <td>WRX STI</td>
                    <td>
                        <button wire:click="edit(10)" class="btn btn-primary btn-sm">Edit</button>
                        <button wire:click="delete(10)" class="btn btn-danger btn-sm">Delete</button>
                    </td>
                </tr>
            <!--[if ENDBLOCK]><![endif]-->
        </tbody>
    </table>

</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Livewire Scripts -->
<script src="/livewire/livewire.js?id=da3bb356"   data-csrf="SLrLUUAsqi305vpT9bTKVIdGDF8yCu4uOJzoxRJq" data-update-uri="/livewire/update" data-navigate-once="true"></script>
</body>
</html>
